<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\nroberts\OneDrive - MathWorks\Documents\BnB Project\BnB_Git\Bytes and Beats.prj" location="C:\Users\nroberts\OneDrive - MathWorks\Documents\BnB Project\BnB_Git" name="Bytes and Beats" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Bytes and Beats</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>With Bytes and Beats, students will use MATLAB, the programming platform  used by scientists and engineers, to turn if-statements, for-loops, and functions into rhythms, melodies, and harmonies. Working with friends, they will compose and visualize their own music and invent their own symphonic creations.</param.description>
    <param.screenshot>C:\Users\nroberts\OneDrive - MathWorks\Documents\BnB Project\toolbox pic.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}\Bytes and Beats.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b2a5a894-0aa5-4e36-8e39-a22655b0450c</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Amplitude and Frequency.mlappinstall</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Colors.mlappinstall</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Indexing Quiz Game.mlappinstall</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Music Mixer.mlappinstall</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Simple Keyboard.mlappinstall</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps\Sound, Music, and Noise.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\apps</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\helper_functions</file>
      <file>${PROJECT_ROOT}\BytesAndBeats_v2\sine110.wav</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Bytes and Beats.mltbx" optional="false">C:\Users\nroberts\OneDrive - MathWorks\Documents\BnB Project\BnB_Git\Bytes and Beats.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>